{
  "name": "zperx",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "*",
    "@mui/icons-material": "^5.15.6",
    "@mui/lab": "*",
    "@mui/material": "^5.15.6",
    "@mui/styled-engine-sc": "^6.0.0-alpha.13",
    "@mui/x-data-grid": "^6.19.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.7",
    "emailjs-com": "^3.2.0",
    "react": "^18.2.0",
    "react-dom": "^17.0.0 || ^18.0.0",
    "react-router-dom": "^6.21.3",
    "react-scripts": "5.0.1",
    "react-swipeable-views": "^0.14.0",
    "react-use": "^17.5.0",
    "reactjs-localstorage": "^1.0.1",
    "recharts": "^2.11.0",
    "styled-components": "^6.1.8",
    "sweetalert2": "^11.10.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
